{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5416;Database=developer_evaluation;User Id=developer;Password=ev@luAt10n;TrustServerCertificate=True",
    "REDIS_HOST":"Host=127.0.0.1:5432;Database=developer_evaluation;Username=developer;Password=ev@luAt10n;TrustServerCertificate=True"
  }

}
